APIKEY = 'AIzaSyBF5U_oOPcwYIRqWOFY3Du2r1iPUTeliuc';
APPID = '1:1013086884200:web:34ae86e58fdd360f5506dd';
AUTHDOMAIN ='album-1152b.firebaseapp.com';
DATABASEURL = 'https://album-1152b-default-rtdb.firebaseio.com';
MEASUREMENTID = 'G-4PBK0H4KM3';
MESSAGINGSENDERID = '1013086884200';
PROJECTID = 'album-1152b';
STORAGEBUCKET = 'album-1152b.appspot.com';

